<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>클래스 상세</title>
    <link href="cC_CSS/createClass.css" rel="stylesheet">

</head>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>


    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
<!-- header, footer 삽입 제이쿼리-->
<script type="text/javascript">

    $(document).ready(function(){
        $('.footer').load('../footer/footer.html');
        $(".header").load("../header/user/header.html");
    })
</script>
<style>
     
body {
    align-items: center;
    margin: 0 auto;
}
.div-wrapper {
    display: flex;
    
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgb(102 200 141 / 25%);
    border-color: rgb(224, 224, 224);
  }




.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgb(102 200 141 / 25%);
  }

input.form-control::placeholder {
font-size: 15px;
color: rgb(190, 190, 190);
/* padding: 0.8rem;
margin-left: 0.4rem; */
}



input::placeholder {
    color: gray;
}
.thumbnail {
    margin-left: 35vw;
    margin-bottom: 100px;
}


#thum-comment {
    margin-left: 700px;
}
#base-sentence {
    color: gray;
}
.chose {
    float: left;

}
ul{
    list-style:none;
    font-size: small;
}
#re-ul {
    margin-left: 31.5vw;
}

.re-ci-choose > select {
    border-radius: 5px;
    width: 18vw;
    height: 55px;
    font-weight: bold;
    background-color: rgb(250, 250, 250);
    border: 1px solid #bbb;
    margin-bottom: 3vw;
}
#open-date-intro {
    margin-left: 31.5vw;
    padding: 3.5vw;
    font-weight: bold;

}
.st-end-chose {
    margin-top: 3vw;
    float: left;
}
.st-end-chose > li {
    margin-top: 10px;
}

.st-end-chose > li > select {
    border-radius: 5px;
    height: 4vh;
}

#st-ul {
    margin-left: 31.5vw;
    margin-right: 1vw;
}

#page-turn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-turn {
    text-align: center;
    width: 100%;
    margin-top: 20vh;

}
.page-turn #page-no {
    display: inline-block;
    vertical-align: middle;
    font-size: x-large;
}
#pre-btn {
    margin-right: 15vw;
    background-color: white;
    border-radius: 5px;
    width: 90px;
    height: 50px;
    border-color: rgb(102,200,141);
    color: rgb(102,200,141);
    font-weight: bold;
    font-size: large;
    border: 1px solid;
}
#next-btn {
    margin-left: 15vw;
    background-color: rgb(102,200,141);
    border-radius: 5px;
    width: 90px;
    height: 50px;
    border: white;
    color: white;
    font-weight: bold;
    font-size: large;
}
#pre-btn:hover {
    background-color: rgb(102,200,141);
    border: rgb(102,200,141);
    color: white;
    outline: 1px solid rgb(102,200,141);
}

#next-btn:hover {
    background-color: white;
    border: rgb(102,200,141);
    color: rgb(102,200,141);
    outline: 1px solid rgb(102,200,141);
}


textarea {
    resize: none;
    border-radius: 10px;
    margin-bottom: -15px;
}

#text-title {
    margin-top: 50px;
    margin-right: 40px;
}
#qna {
    margin-top: 100px;
    margin-right: 390px;
}
#qna-text{
    margin-bottom: -58px;
}

textarea:focus {
    outline: 3px solid rgb(146, 219, 130);
    border: none;
}


</style>




<body>


<div class="header"></div>

<div class="div-wrapper">
<div id="top-div" class="cont-wrapper">
<form name="form2">
<select class="class-cont" name="level">
    <option>클래스 대상자 선택</option>
    <option value="D">DEVELOPMENT</option>
    <option value="B">BEGGINER</option>
    <option value="I">INTERMEDIATE</option>
    <option value="A">ADVENCED</option>
    <option value="P">PRO</option>
</select>
</div>
<div id="second-div" class="cont-wrapper">
<select class="class-cont" name="perWeek">
    <option>주횟수 최대5일</option>
    <option value="1">1일</option>
    <option value="2">2일</option>
    <option value="3">3일</option>
    <option value="4">4일</option>
    <option value="5">5일</option>
</select>
</div>
<div id="third-div" class="wrapper">
    <input id="class-name" type="text" name="cost" placeholder="&nbsp;클래스 강의비용을 입력해주세요." style="width:300px;" onfocus="this.placeholder=''" onblur="this.placeholder='클래스 이름을 입력해주세요.'">
</div>
</div>

<div class="page-turn">
    <a href="createClass-1.html"><button id="pre-btn" class="page" type="button">이전</button></a>
    <span id="page-no">2/3</span>
    <a href="create-class3.html"><button id="next-btn" class="page">다음</button></a>

</form>    
</div>
</div>


<div class="footer"></div>



<script>



const level = document.querySelector("input[name=level]");
const perWeek = document.querySelector("input[name=perWeek]");
const cost = document.querySelector("input[name=cost]")



document.querySelector("form[name=form2]").onsubmit = function() {

var fd = new FormData(document.forms.namedItem("form2"));

fetch("/class/open2", { 
    method: "POST",
    body: new URLSearchParams(fd)
  }) 
  .then(function(response) {
    return response.text();
  })
  .then(function(text) {
    if (text == "success") {
        location.href = "create-class3.html";
      alert("성공성공!")
    } else {
        window.alert("중복된 이메일입니다");
    }
  });

return false;
};



</script>


</body>
</html>