html,body {
    font-family: 'NanumGothic';
}

#body-wrapper {
    min-height: 100%;
    position: relative;
    margin: 0px auto;
}

#market-content {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}

#market-nav-wrap {
    width: 100%;
    max-width: 1024px;
}

.wish-list {
    border-bottom: 1px solid #dee2e6;
}

#content-body {
    min-height: 1000px;
    margin-bottom: 50px;
}

#item-list {
    width: 1050px;
    margin: 0 auto;
}

#photo-wrap {
    width: 300px;
    height: 250px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#item-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3rem;
}

.heart-click {
    position: absolute;
    right: 10px;
    bottom: 150px;
    
}

.heart-click:hover {
    cursor: pointer;
}

.card-body > .card-title > a{
    color: black;
    text-decoration-line: none;
    
}

.card-body > .item-price {
    font-weight: bolder;
    font-size: 1.1rem;
}

.view-count {
    color: rgb(127, 127, 127);
    font-size: 0.9rem;
}

.card-body > span > .R {
    padding: 3px 5px;
    color: white;
    font-size: 0.8rem;
    background-color: rgb(27, 188, 156);
    border-radius: 3px;
}

.card-body > span > .E {
    padding: 3px 5px;
    color: white;
    font-size: 0.8rem;
    background-color: rgb(158, 158, 158);
    border-radius: 3px;
}

#empty-notice {
    position: relative;
    width: 1024px;
    height: 1000px;
    border: 1px solid rgb(102, 200, 141);
    border-radius: 20px;
    margin: 24px auto;
}

#empty-notice > p {
    font-size: 2em;
    font-weight: bold;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
